<!DOCTYPE html>
<html>
  <head>
    <title>Fetch Files from API</title>
  </head>
  <body>
    <ul id="fileList"></ul>

    <script>
      // Fetch files from the API endpoint
      fetch("/api/files")
        .then((response) => response.json())
        .then((data) => {
          const fileListElement = document.getElementById("fileList");
          data.files.forEach((fileName) => {
            const listItem = document.createElement("li");
            listItem.textContent = fileName;
            fileListElement.appendChild(listItem);
          });
        })
        .catch((error) => console.error("Error fetching files:", error));
    </script>
  </body>
</html>
